{
	"name": "@ctx-core/uikit",
	"version": "2.1.0",
	"description": "ctx-core uikit",
	"keywords": [
		"ctx-core",
		"google"
	],
	"homepage": "https://github.com/ctx-core/uikit#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/uikit/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/uikit/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"build": "npm run compile",
		"exec": "$@"
	},
	"devDependencies": {
		"@types/uikit": "^3.3.1",
		"typescript": "^4.2.4",
		"uikit": "^3.6.21"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
