{
  "name": "@ctx-core/uikit",
  "version": "1.0.0",
  "description": "ctx-core uikit",
  "keywords": [
    "ctx-core",
    "google"
  ],
  "homepage": "https://github.com/ctx-core/uikit#readme",
  "bugs": {
    "url": "https://github.com/ctx-core/uikit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctx-core/uikit/issues"
  },
  "license": "Apache-2.0",
  "author": "Brian Takita",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.ts",
  "scripts": {
    "exec": "$@"
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "uikit": "^3.5.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "12d53b273e7f893e84df7d516e83166ddb444763"
}
